// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/node_modules/": true,
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.d.ts": { "when": "$(basename).ts"},
        "**/*.js.map": true
    },
    "editor.wordWrap": "on",
    "typescript.tsdk": "./node_modules/typescript/lib",
    
    "cSpell.enabled": true,
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings",
        "**/test/mocks/**"
    ],
    "tslint.exclude": [
        "**/test/mocks/**"
    ]
}